name := rstudio

project ?= $(shell gcloud config get-value project)
user ?= $(shell git config --global user.name | tr '[:upper:] ' '[:lower:]-')

registry ?= eu.gcr.io
image ?= ${name}-${user}
machine ?= n2-standard-8
zone ?= europe-west1-b

all: shell

alias:
	@echo "alias ${name}='make -f \"${PWD}/Makefile.cloud\"'"

build:
	docker build --tag ${name} .
	docker tag ${name} ${registry}/${project}/${image}
	docker push ${registry}/${project}/${image}

create:
	gcloud compute instances create-with-container ${image} \
		--container-image ${registry}/${project}/${image} \
		--boot-disk-size 200 \
		--create-disk name=${image}-pd-ssd,size=200,type=pd-ssd,auto-delete=yes \
		--container-mount-disk name=${image}-pd-ssd,mount-path=/home/${name}/projects \
		--container-env DISABLE_AUTH=true \
		--container-restart-policy never \
		--machine-type ${machine} \
		--no-restart-on-failure \
		--scopes default,bigquery,compute-rw,storage-rw \
		--zone ${zone}

delete:
	gcloud compute instances delete ${image} \
		--delete-disks all \
		--zone ${zone} \
		--quiet

shell:
	@echo 'Address:  http://localhost:8787/'
	@echo
	gcloud compute ssh ${image} \
		--zone ${zone} \
		-- \
		-L 8787:localhost:8787 \
		'docker exec --interactive --tty $$(docker ps -q --filter="name=${image}") zsh'

%:
	gcloud beta compute instances $@ ${image} --zone ${zone}

.PHONY: alias all build create delete shell
